<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="salesforce.jpg">
    <title>Request a Contact:Enquiries for Salesforce</title>
    <style>
        #div1{
            width:90%;
            margin-left: 8%;
            margin-top:5%;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .head1{
            font-size: xx-large;
            color:#010136;
            margin-left:8%;
        }
        .p{
            font-size: medium;
            margin-left:8%;
        }
        #list{
            list-style-type: none;
            list-style-position: outside;
            font-size: medium;
        }
        .li{
            background-image: url(tick.png);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding:10px 30px;
        }
        #idiv13{
            background-color: rgb(215, 209, 209);
            width:38%;
            height:80vh;
            display: flex;
            flex-direction: column;
        }
         #iidiv131{
            width:100%;
            height:30vh;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        } 
        .form{
            width:38%;
            height:5vh;
            border-radius:5px;
        }
        .head2{
            margin-left:5%;
            margin-right: 2%;
        }
        .form1{
            width:90%;
            height:5vh;
            margin-left:5%;
            border-radius:5px;
        }
        .form2{
            width:90%;
            margin-left:5%;
            height:10vh;
            margin-top:5%;
            border-radius:5px;
        }
        .p1{
            margin-left:5%;
        }
        .btn{
            width:90%;
            height:5vh;
            margin-left:5%;
            border-radius:5px;
            text-align: center;
            color:white;
            background-color: rgb(30, 105, 245);
        }
        #idiv11{
            margin-top:2%;
        }
        #div16{
            width:100%;
            height:100px;
            background-color: #161a69;
            margin-top:10px;
            display: flex;
        }
        #small{
            margin-left:10%;
            border:2px solid white;
            height:50%;
            width:15%;
            margin-top: 20px;
            display:flex;
        }
        .sml{
            color:white;
            font-weight:bold;
            margin-left:4%;
            font-size:large;
            margin-top:5%;
        }
        .idiv16{
             height:50%;
             width:80%;
            margin-left: 2%;
        }
        nav a{
            font-size: small;
            color:rgb(71, 143, 251);
            padding-right: 1%;
        }
        
    </style>
</head>
<body>
    <div id="div1">
        <div id="idiv11">
            <img src="salesforce.jpg" alt="Salesforce" width="100px" height="80px" >
        </div>
        <div id="idiv12">
            <h1 class="head1">Questions? We're here to help.</h1>
            <p class="p">Our advisors are here to help you chart a course to success. They can answer all your<br> Salesforce-related questions, including topics like:</p>
            <ul id="list">
                <li class="li">Our entire product portfolio</li>
                <li class="li">Pricing information</li>
                <li class="li">Pricing information</li>
            </ul>
            <b class="p">Just fill out the form at right or call 1800-420-7332.</b>
            <p class="p">Already a customer? Visit the link below for:</p>
            <a href="" class="p" style="color:rgb(10, 123, 253)">Billing and Tech Support</a>
        </div>
        <div id="idiv13">
            <h4 class="head2">Just fill out the form, and we'll be in touch ASAP.</h4>
            <div id="iidiv131">
                <input type="text" placeholder="First name" class="form">
                <input type="text" placeholder="Last name" class="form">
                <select name="" id="job" class="form">
                    <option value="" disabled selected hidden>Job Title</option>
                    <option value="">Sales Manager</option>
                    <option value="">Marketing/PR Manager</option>
                    <option value="">Customer Service Manager</option>
                    <option value="">CXO/VP/General Manager</option>
                    <option value="">IT Manager</option>
                    <option value="">Operations Manager</option>
                    <option value="">Developer/Software Engineer</option>
                    <option value="">Student/Jod Seeker/Personal Interest</option>
                    <option value="">Others</option>
                </select>
                <input type="email" placeholder="Work Email" class="form">
                <input type="text" placeholder="Company" class="form">
                <select name="" id="job" class="form">
                    <option value="" disabled selected hidden>Employees</option>
                    <option value="">1 - 25 employees</option>
                    <option value="">26 - 100 employees</option>
                    <option value="">101 - 200 employees</option>
                    <option value="">201 - 500 employees</option>
                    <option value="">501 - 2000 employees</option>
                    <option value="">2000+ employees</option>
                </select>
            </div>
            <div style="margin-top:5%;">
                <select name="" id="job" class="form1">
                    <option value="" disabled selected hidden>Product Interest</option>
                    <option value="">Salesforce automation & CRM</option>
                    <option value="">Customer service,support, & help desk</option>
                    <option value="">Communication Cloud</option>
                    <option value="">Marketing</option>
                    <option value="">Cloud application development</option>
                    <option value="">Net Zero</option>
                    <option value="">Team productivity</option>
                    <option value="">Success Plans</option>
                    <option value="">Salesforce Professional Services</option>
                    <option value="">Business Analytics</option>
                </select>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Questions/Comments" class="form2" style="margin-top:5%;"></textarea>
            <p class="p1"><small>By registering I confirm that I have read and agree to the <a href="" style="text-decoration:none;">Privacy Statement.</a></small></p>
            <button class="btn">CONTACT US</button>
        </div>
    </div>
    <div style="margin-top:-15%;margin-left:5%;">
      <img src="https://www.salesforce.com/content/dam/web/en_in/www/images/form/contactme/contact-footer-in.png" alt="Salesforce">
    </div>
    <div style="float:right;margin-right:10%;height:100px;">
        <img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=0a5802d6-2a9a-4865-9fe9-70e1140cf3b6" alt="">
    </div>
    <div id="div16">
        <br>
        <div id="small">
           <div><img src="globe.png" alt="World Wide" width="60px" height="40px"></div>
            <div class="sml">Worldwide</div>
        </div>
        <div class="idiv16">
            <p style="font-size:small;color:white;margin-top:1%;">© Copyright 2023 Salesforce, Inc. <a href="" style="color:rgb(71, 143, 251);"> All rights reserved.</a> 
                Various trademarks held by their respective owners.</p>
                <br>
            <nav>
                <a href="">Legal</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy</a>
                <a href="">Responsible Disclosure</a>
                <a href="">Trust</a>
                <a href="">Contact</a>
                <a href="">Cookie Prefernce</a>
                <a href="">Your Privacy Choice</a>
            </nav>
        </div>
    </div>
</body>
</html>