<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="salesforce.jpg">
    <title>Free CRM Trail: Salesforce 30-Day</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #dd{
            background-image: url(bgimgsales.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div1{
            width:86%;
            margin-left:8%;
            display: flex;
            justify-content: space-between;
        }
        #idiv11{
            margin-top:2%;
            width:10%;
        }
        .head1{
            font-size: xx-large;
            color:#09097f;
            margin-left:8%;
        }
        .p{
            font-size: larger;
            margin-left:8%;
        }
        .p2{
            font-size: larger;
            margin-left:8%;
        }
        #list{
            list-style-type: none;
            list-style-position: outside;
            font-size: medium;
        }
        .li{
            background-image: url(tick.png);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding:10px 30px;
        }
        #idiv12{
            width:45%;
        }
        #idiv13{
            width:35%;
            background-color: rgb(228, 226, 226);
            padding:2%;
            line-height:30px;
            height:30vh;
        }
        .p1{
            color:#09097f;
            font-weight: bold;
        }
        .form{
            width:46%;
            height:5vh;
            border-radius:5px;
        }
        .btn{
            width:100%;
            height:5vh;
            border-radius:5px;
            text-align: center;
            color:white;
            background-color: rgb(30, 105, 245);
            font-weight: bold;
        }
        #div3{
            width:80%;
            margin-left: 10%;
            display: flex;
            justify-content: space-between;
        }
        #div16{
            width:100%;
            height:100px;
            background-color: #161a69;
            margin-top:10px;
            display: flex;
        }
        #small{
            margin-left:10%;
            border:2px solid white;
            height:50%;
            width:15%;
            margin-top: 20px;
            display:flex;
        }
        .sml{
            color:white;
            font-weight:bold;
            margin-left:4%;
            font-size:large;
            margin-top:5%;
        }
        .idiv16{
             height:50%;
             width:80%;
            margin-top:2%;
        }
        nav a{
            padding:1%;
            font-size: small;
            color:rgb(71, 143, 251);
        }
        
    </style>
</head>
<body>
    <div id="dd">
    <div id="div1">
        <div id="idiv11">
            <img src="salesforce.jpg" alt="Salesforce" width="100px" height="80px">
        </div>
        <div id="idiv12">
            <h1 class="head1">Check out our full demo playlist.</h1>
            <p class="p">See how to unite sales, service, marketing, and more to grow your business and boost your bottom line.</p>
            <p class="p2">See how to unite sales, service, marketing, and more to grow your business and boost your bottom line.</p>
            <ul id="list">
                <li class="li">Easily connect all your teams and processes</li>
                <li class="li">Create a shared view of every customer with Salesforce Customer 360</li>
                <li class="li">Deliver more at every phase of the customer journey</li>
                <li class="li">Go from sales lead to close faster</li>
                <li class="li">Tap into free support and the Trailblazer community</li>
            </ul>
            <P class="p">Questions? Talk to an expert:<b> 1800-420-7332.</b></P>
                <img src="https://www.salesforce.com/content/dam/web/en_us/www/images/form/form-fg-full-demo-playlist-29.png" alt="Start Free Trail"
                width="100%" height="300px;">
        </div>
        <div id="idiv13">
            <p class="p1">Fill out one form to unlock all our resources.</p>
            <div style="display:flex;justify-content:space-between">
                <input type="text" placeholder="First name" class="form">
                <input type="text" placeholder="Last name" class="form">
            </div>
            <p style="font-size:small;line-height:15px;">By registering, you confirm that you agree to the storing and processing of your personal data by Salesforce as described in the 
                <a href="" style="text-decoration:none;" > Privacy Statement.</a></p>
            <button class="btn">Watch Now</button>
        </div>
    </div>
    </div>
    <div id="div3">
        <p><small>*USD/user/month (billed annually).</small></p>
        <img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=0a5802d6-2a9a-4865-9fe9-70e1140cf3b6" alt="Truste" width="20%" height="50px">
    </div>
    <div id="div16">
        <br>
        <div id="small">
           <div><img src="globe.png" alt="World Wide" width="60px" height="40px"></div>
            <div class="sml">Worldwide</div>
        </div>
        <div class="idiv16">
            <p style="font-size:small;color:white;margin-left:1%;">© Copyright 2023 Salesforce, Inc. <a href="" style="color:rgb(71, 143, 251);"> All rights reserved.</a> 
                Various trademarks held by their respective owners.</p>
               
            <nav>
                <a href="">Legal</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy</a>
                <a href="">Responsible Disclosure</a>
                <a href="">Trust</a>
                <a href="">Contact</a>
                <a href="">Cookie Prefernce</a>
                <a href="">Your Privacy Choice</a>
            </nav>
        </div>
    </div>
</body>
</html>