<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="salesforce.jpg">
    <title>How can you unleash growth now with the #1 AI CRM for sales? - ...</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #dd{
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            height:1000px;
        }
        #div1{
            width:70%;
            margin-left:9%;
            display: flex;
            
        }
        #idiv11{
            margin-top:2%;
            width:8%;
        }
        .head1{
            font-size: 40px;
            color:#09097f;
            margin-left:2%;
        }
        .p{
            font-size: larger;
            margin-left:8%;
        }
        .ps{
            font-size: medium;
            margin-left:8%;
        }
        #list{
            list-style-type: none;
            list-style-position: outside;
            font-size: medium;
        }
        .li{
            background-image: url(tick.png);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px;
            padding:10px 30px;
        }
        #idiv12{
            width:45%;
        }
        #idiv13{
            width:45%;
            background-color: rgb(228, 226, 226);
            padding:2%;
            line-height:30px;
            height:550px;
        }
        .p1{
            color:#09097f;
            font-weight: bold;
        }
        #iidiv131{
            width:100%;
            height:30vh;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        } 
        .form{
            width:46%;
            height:5vh;
            border-radius:5px;
        }
        .btn{
            width:100%;
            height:5vh;
            border-radius:5px;
            text-align: center;
            color:white;
            background-color: rgb(30, 105, 245);
            font-size: large;
        }
        #div2{
            width:80%;
            margin-left:8%;
            display:flex;
            justify-content: space-around;
        }
        #img{
            width:30%;
            height:300px;
            float:right;
            margin-right:15%;
            margin-top:-5%;
        }
        #div3{
            width:80%;
            margin-left: 10%;
            display: flex;
            justify-content: space-between;
        }
        #div16{
            width:100%;
            height:100px;
            background-color: #161a69;
            margin-top:10px;
            display: flex;
        }
        #small{
            margin-left:10%;
            border:2px solid white;
            height:50%;
            width:15%;
            margin-top: 20px;
            display:flex;
        }
        .sml{
            color:white;
            font-weight:bold;
            margin-left:4%;
            font-size:large;
            margin-top:5%;
        }
        .idiv16{
             height:50%;
             width:80%;
            margin-left: 2%;
        }
        nav a{
            font-size: small;
            color:rgb(71, 143, 251);
            padding-right: 1%;
        }
        
        
    </style>
</head>
<body>
    <div id="dd">
    <div id="div1">
        <div id="idiv11">
            <img src="salesforce.jpg" alt="Salesforce" width="100px" height="80px">
        </div>
        <h1 class="head1">Increase customer satisfaction while driving efficiency with Salesforce for Service.</h1>
    </div>
    <div id="div2">
        <div id="idiv13">
            <p class="p1">Sign up now to start your free trial.</p>
            <p>Complete the form to start your free trial. Our team will be in touch to help you make the most of your trial.</p>
            <div id="iidiv131">
                <input type="text" placeholder="First name" class="form" required>
                <input type="text" placeholder="Last name" class="form" required>
                <select name="" id="job" class="form" required>
                    <option value="" disabled selected hidden>Job Title</option>
                    <option value="">Sales Manager</option>
                    <option value="">Marketing/PR Manager</option>
                    <option value="">Customer Service Manager</option>
                    <option value="">CXO/VP/General Manager</option>
                    <option value="">IT Manager</option>
                    <option value="">Operations Manager</option>
                    <option value="">Developer/Software Engineer</option>
                    <option value="">Student/Jod Seeker/Personal Interest</option>
                    <option value="">Others</option>
                </select>
                <input type="email" placeholder="Work Email" class="form" required>
                <input type="text" placeholder="Company" class="form" required>
                <select name="" id="job" class="form" required>
                    <option value="" disabled selected hidden>Employees</option>
                    <option value="">1 - 25 employees</option>
                    <option value="">26 - 100 employees</option>
                    <option value="">101 - 200 employees</option>
                    <option value="">201 - 500 employees</option>
                    <option value="">501 - 2000 employees</option>
                    <option value="">2000+ employees</option>
                </select>
                <input type="text" placeholder="Phone" class="form" required>
                <select name="" id="Country" class="form">
                    <option value="" disabled selected hidden>Country/Region</option>
                    <option value="">United States</option>
                    <option value="">Afghanisthan</option>
                    <option value="">Albaina</option>
                    <option value="">America Samoa</option>
                    <option value="">Andorra</option>
                    <option value="">Anguilla</option>
                    <option value="">Antarctica</option>
                    <option value="">Aruba</option>
                    <option value="">Others</option>
                    <option value="">India</option>
                    <option value="">Bangladesh</option>
                    <option value="">Finland</option>
                    <option value="">French</option>
                    <option value="">Gambia</option>
                    <option value="">Guam</option>
                    <option value="">Iceland</option>
                    <option value="">Indonesia</option>
                    <option value="">Ireland</option>
                    <option value="">Japan</option>
                </select>
             </div>
             <input type="checkbox"><small style="padding-left:10px; font-size:medium">I agree to the <a href="" style="text-decoration:none;"> Main Services Agreement.</a></small>
             <p style="font-size:small;line-height:15px;">By registering, you confirm that you agree to the storing and processing of your personal data by Salesforce as described in the 
                <a href="" style="text-decoration:none;" > Privacy Statement.</a></p><br>
             <button class="btn">WATCH NOW</button><br>
         </div>
         <div id="idiv12">
            <p class="p">Watch these demos to see how you can make your sales processes more efficient and close more deals today.</p>
            <p class="ps">Check out our demos to see how one tech stack boosts productivity and helps you:</p>
            <ul id="list">
                <li class="li">Sell faster with AI and automation</li>
                <li class="li">Sell smarter with data and analytics</li>
                <li class="li">Sell more efficiently on one platform</li>
            </ul>
            <P class="p">Questions? Talk to an expert:<b> 1800-420-7332</b></P>
        </div>
        </div>
         <div id="img">
            <img src="https://www.salesforce.com/content/dam/web/en_in/www/images/form/demo/service-demo-form-conf-1268x714.png" alt="Start Free Trail"
                width="100%" height="300px;">
         </div>
    </div>
    </div>
    <div id="div3">
        <p><small>*FY23 Customer Success Metrics. Base: Sales Cloud n=1,072-1,157</small></p>
        <img src="https://privacy-policy.truste.com/privacy-seal/seal?rid=0a5802d6-2a9a-4865-9fe9-70e1140cf3b6" alt="Truste" width="20%" height="50px">
    </div>
    <div id="div16">
        <br>
        <div id="small">
           <div><img src="globe.png" alt="World Wide" width="60px" height="40px"></div>
            <div class="sml">Worldwide</div>
        </div>
        <div class="idiv16">
            <p style="font-size:small;color:white;margin-left:1%;">© Copyright 2023 Salesforce, Inc. <a href="" style="color:rgb(71, 143, 251);"> All rights reserved.</a> 
                Various trademarks held by their respective owners.</p>
            <nav>
                <a href="">Legal</a>
                <a href="">Terms of Service</a>
                <a href="">Privacy</a>
                <a href="">Responsible Disclosure</a>
                <a href="">Trust</a>
                <a href="">Contact</a>
                <a href="">Cookie Prefernce</a>
                <a href="">Your Privacy Choice</a>
            </nav>
        </div>
    </div>
</body>
</html>